<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardController">
   <top>
      <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Member">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMemberEvent" text="Add Member" />
                  <MenuItem mnemonicParsing="false" text="Member List" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Author">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Author" />
                  <MenuItem mnemonicParsing="false" text="Author List" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Book">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add Book" />
                  <MenuItem mnemonicParsing="false" text="Add Copy" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Checkout Book" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="352.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/lib.jpg" />
         </image>
      </ImageView>
   </center>
   <left>
      <Button minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addMemberBttnEvent" text="Click Me" underline="true" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
