<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardController">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="TabMembers" text="Members">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="TabBooks" text="Books">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Column X" />
                    <TableColumn prefWidth="75.0" text="Column X" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
      <menus>
        <Menu fx:id="menuMember" mnemonicParsing="false" text="Member">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#addMemberEvent" text="Add Member" />
            <MenuItem mnemonicParsing="false" onAction="#editMemberEvent" text="Edit Member" />
          </items>
        </Menu>
        <Menu fx:id="menuBook" mnemonicParsing="false" text="Book">
          <items>
           
            <MenuItem mnemonicParsing="false" onAction="#addBookCopyEvent" text="Add Copy" />
          </items>
        </Menu>
        <Menu fx:id="menuCheckout" mnemonicParsing="false" text="Checkout Book" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
