<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardController">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="TabMembers" text="Members">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tbMember" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn fx:id="tbMemberName" minWidth="150.0" prefWidth="-1.0" text="Name" />
                    <TableColumn fx:id="tbMemberNum" minWidth="150.0" prefWidth="-1.0" text="ID" />
                              <TableColumn fx:id="tbMemberPhone" minWidth="150.0" prefWidth="-1.0" text="Phone Number" />
                              <TableColumn fx:id="tbMemberStreet" minWidth="150.0" prefWidth="-1.0" text="Street" />
                              <TableColumn fx:id="tbMemberCity" prefWidth="81.0" text="City" />
                              <TableColumn fx:id="tbMemberState" prefWidth="68.0" text="State" />
                              <TableColumn fx:id="tbMemberZip" prefWidth="98.0" text="Zip" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="TabBooks" text="Books">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tbBook" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                              <TableColumn fx:id="tbBookId" minWidth="150.0" prefWidth="-1.0" text="ID" />
                              <TableColumn fx:id="tbBookTitle" minWidth="150.0" prefWidth="-1.0" text="Ttile" />
                              <TableColumn fx:id="tbBookISBN" minWidth="150.0" prefWidth="-1.0" text="ISBN" />
                              <TableColumn fx:id="tbBookAuthors" minWidth="150.0" prefWidth="-1.0" text="Authors" />
                              <TableColumn fx:id="tbBookAvailability" minWidth="150.0" prefWidth="-1.0" text="Availability" />
                    <TableColumn fx:id="tbBookAvailableCopy" minWidth="150.0" prefWidth="-1.0" text="Available Copy" />
                    <TableColumn fx:id="tbBookTotalCopy" minWidth="150.0" prefWidth="-1.0" text="Total Copy" />
                              <TableColumn fx:id="tbBookDuration" minWidth="150.0" prefWidth="-1.0" text="Checkout Duration" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
      <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
              </items>
            </Menu>
        <Menu fx:id="menuMember" mnemonicParsing="false" text="Member">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#addMemberEvent" text="Add Member" />
            <MenuItem mnemonicParsing="false" onAction="#editMemberEvent" text="Edit Member" />
          </items>
        </Menu>
        <Menu fx:id="menuBook" mnemonicParsing="false" text="Book">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#addBookEvent" text="Add Book" />
           
            <MenuItem mnemonicParsing="false" onAction="#addBookCopyEvent" text="Add Copy" />
          </items>
        </Menu>
        <Menu fx:id="menuCheckout" mnemonicParsing="false" text="Checkout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#checkoutBookEvent" text="Checkout Book" />
               </items></Menu>
      </menus>
    </MenuBar>
  </top>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fxLoggedInUser" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
