<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="BASELINE" vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
            <RowConstraints valignment="BOTTOM" vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" GridPane.rowIndex="1" />
            <PasswordField fx:id="password" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" GridPane.rowIndex="7" />
            <Label text="Username" />
            <Label text="Password" GridPane.rowIndex="3" />
            <Label fx:id="errorMsg" text="Label" textFill="RED" wrapText="true" GridPane.rowIndex="8" />
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
